{
  "Configuration": {    
    "GoogleAPI": "https://www.googleapis.com/customsearch/v1/",
    "GoogleAPI_Key": "AIzaSyBwJtuZ6oI78OsV-sNSzFsZIBnKadRAdh0",
    "GoogleAPI_ID": "007308710628086794947:h-nhj1dhagi",

    "BingAPI": "https://api.cognitive.microsoft.com/bing/v7.0/search",
    "BingAPI_Key": "5beff931667d4efdaa43b8b6b358e84e"
  }
}
